[00:00:83]勇敢的心 - 汪峰
[00:03:56]词：汪峰
[00:05:41]曲：汪峰
[00:37:15]我不是一块石头
[00:42:14]也不是一滴眼泪
[00:47:34]我只是一只小鸟
[00:52:63]在寻找家的方向
[00:57:96]我不是一粒沙子
[01:03:00]也不是一声轻叹
[01:08:25]我只是一个孩子
[01:13:37]在寻找爱的怀抱
[01:17:06]这是飞一样的感觉
[01:22:35]这是自由的感觉
[01:28:18]在撒满鲜血的天空迎着风飞舞
[01:33:09]凭着一颗永不哭泣勇敢的心
[01:37:84]这是奔跑的感觉
[01:43:04]就像挣脱的感觉
[01:48:95]在布满利刃的大地
[01:51:74]抬着头狂奔
[01:53:70]凭着一颗永不哭泣勇敢的心
[02:04:98]这不是一种幻想
[02:10:19]也不是一种痴狂
[02:15:03]这就是我坚信的
[02:20:45]灿烂生命的模样
[02:26:93]这是飞一样的感觉
[02:31:83]这是自由的感觉
[02:37:93]在撒满鲜血的天空
[02:40:70]迎着风飞舞
[02:42:81]凭着一颗永不哭泣勇敢的心
[02:47:65]这是奔跑的感觉
[02:52:75]就像挣脱的感觉
[02:58:61]在布满利刃的大地
[03:01:16]抬着头狂奔
[03:03:40]凭着一颗永不哭泣勇敢的心
[03:09:52]我不是一块石头
[03:14:71]也不是一滴眼泪
[03:19:87]我只是一只小鸟
[03:24:97]在寻找家的方向
[03:31:43]这是飞一样的感觉
[03:36:54]这是自由的感觉
[03:42:50]在撒满鲜血的天空
[03:45:27]迎着风飞舞
[03:47:47]凭着一颗永不哭泣勇敢的心
[03:52:12]这是奔跑的感觉
[03:57:28]就像挣脱的感觉
[04:03:12]在布满利刃的大地
[04:05:75]抬着头狂奔
[04:07:84]凭着一颗永不哭泣勇敢的心